@import '../styles/utils/mixins';
@import '../styles/utils/variables';

.wrap {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  //display: flex;
  position: relative;
}


.mapContWrap {
  position: absolute;
  width: 400px;
  height: 80vh;
  top: 5vw;
  left: 20px;
  z-index: 1;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

  @include mobile {
    width: 95%;
    position: absolute;
    top: 10%;
    left: 2%;
  }
  &.hidden {
    transform: translateX(-120%);
  }
}

.mapMenu {
  height: 20vh;
  padding: 30px;
  border-radius: 20px 20px 0 0;
  background-color: $background-primary;
  .distCont {
    position: relative;
    top: 20%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    .mark {
      //font-weight: bold;
      font-size: 1.5rem;
      line-height: 10px;
    }
  }
}
.slider {
  -webkit-appearance: none;
  width: 100%; /* 전체 너비 */
  height: 20px; /* 슬라이더 두께 */
  border-radius: 10px; /* 슬라이더 둥근 모서리 */
  background: linear-gradient(to right, #EFDEDE 0%, #DBCCCC 34%, #897F7F 100%);
  box-shadow: inset 0 2px 4px rgba(0,0,0,1);
  outline: none; /* 클릭 시 외곽선 제거 */
  opacity: 0.7;
  -webkit-transition: .2s; /* 전환 효과 */
  transition: opacity .2s;
}
/*  크롬 */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #DBCCCC;
  cursor: pointer;
  border: 2px solid #897F7F;
}

/* 파이어폭스 */
.slider::-moz-range-thumb {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #DBCCCC;
  cursor: pointer;
  border: 2px solid #897F7F;
}


.listCount {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px 10px 30px;
  border-bottom: 1px solid #e6d7d7;
  span {
    color: $background-primary;
  }
  .sortOptions {
    border: none;
    background: transparent;
    font-size: 1.3rem; // 글자 크기 증가
    color: #9CA3AF;
    cursor: pointer;
    outline: none; // 포커스 시 테두리 제거

    // 옵션 스타일링
    option {
      background: white;
      font-size: 1.3rem; //
    }
  }

}
.gasList {
  flex: 1;
  height: 400px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 15px;
  }

  /* 스크롤바 트랙 스타일 */
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }

  /* 스크롤바 핸들 스타일 */
  &::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, $background-primary, darken($background-primary, 10%));
    border-radius: 10px;
    border: 2px solid #f1f1f1;
  }

  /* 스크롤바 핸들 호버 효과 */
  &::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, darken($background-primary, 5%), darken($background-primary, 15%));
  }
}

.on{
  display: flex;
  padding: 30px;
  border-bottom: 1px solid #e6d7d7;
  overflow-y:auto;
  align-items: center;
  cursor: pointer;
  &:hover {
    background-color: #f0f0f0;
  }
  &.selected {
    background-color: #548DEE;
    font-weight: bold;
  }

  a{
    font-size: 1.6rem;
    flex: 1;
  }
  .infoWrapper {
    display: flex;
    align-items: center;
    .price {
      font-size: 1.6rem;
      font-weight: bold;
    ;
      //margin-left: 5px;
    }
    .distance {
      margin-left: 5px;
      font-size: 1.4rem;
    }
    span {
      margin-left: 3px;
      font-size: 1.6rem;
    }
  }
}



.closeButton {
  position: fixed;
  top: 48%;
  left: calc(70px + 350px );
  width: 30px;
  height: 50px;
  background-image: url("../assets/icons/caretLeft.svg");
  background-position: center;
  background-size: 80%;
  background-color: $background-light;
  background-repeat: no-repeat;
  border-radius: 3px;
  font-size: 1.6rem;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 3;
  &:hover {
    border: 3px solid $background-primary;
  }
  @include mobile {
    position: fixed;
    top: 48%;
    left: calc(13% + 80% );
  }

}

.openButton {
  position: fixed;
  top: 48%;
  width: 30px;
  height: 50px;
  background-image: url("../assets/icons/caretRight.svg");
  background-position: center;
  background-size: 80%;
  background-color: $background-light;
  background-repeat: no-repeat;
  border-radius: 3px;
  font-size: 1.6rem;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border: none;
  outline: none;
  z-index: 3;
  &:hover {
    border: 3px solid $background-primary;
  }
}


.fuelOptions {
  position: absolute;
  top: 95%;
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 15px;
  padding: 10px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 5px 4px 5px rgba(0,0,0,0.1);
    label {
      font-size: 1.3rem;
    }

    input[type="radio"] {
      width: 17px;
      height: 17px;
      cursor: pointer;
      accent-color: $background-primary;
    }



}

//================================상세페이지 부분=======================================

.detailPage {
  position: absolute;
  top: 5vw;
  right: 0;
  left: 407px;
  width: 350px;
  height: 80%;
  border-radius: 20px;
  background-color: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 3;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width: none;  // Firefox
  -ms-overflow-style: none;  // IE and Edge
  padding: 15px;
  @include mobile {
    position: absolute;
    width: 100%;
    left: 0;
  }
  &.hidden {
    display: none;
  }
  .LogoBox { // 이미지 박스
    display: flex;
    width: 100%;
    height: 155px;
    align-items: center;
    justify-content: center;
    .Logo {
      //background-image: url("../assets/brandLogos/GSC.png");
      //background-size: contain;
      //background-position: center;
      //background-repeat: no-repeat;
      width: 100%;
      height: 100px;
    }
  }
  @include mobile {
    width: 95%;
    position: absolute;
    top: 10%;
    left: 2%;
  }
}


.titDetail { // 휴게소 이름
  align-items: center;
  //padding: 15px;
  border-bottom: 1px solid #f4f3f3;
  line-height: 30px;
  p {
      font-weight: lighter;
      font-size: 1.4rem;
  }
}

.iconBox { // 아이콘 박스
  display: flex;
  height: 100px;
  border-bottom: 1px solid #f4f3f3;



  .icons {
    display: flex;
    align-items: center;
    gap: 13px;
      .iconTxt {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
      }
    img {
      width: 30px;
      height: 20px;
    }

    span {
    }
  }
}
.infoBox { // 시설정보
  height: 210px;
  border-bottom: 1px solid #f4f3f3;
  .infoTit {
    display: flex;
    //padding: 15px;
    justify-content: space-between;
    span {
      font-weight: lighter;
      margin-right: 5px;
    }
    .updateDate {
      margin-right: 5px;
    }
  }
}

.fuelBox {
  height: 140px;
  margin-top: 10px;
  //background-color: #D9D9D9;
  display: flex;
  justify-content: center;
  .fuelTable {
    width: 100%;
    font-size: 1rem;
    th, td {
      padding: 10px;
      text-align: center;
      border: 1px solid #e0e0e0;
      //border-right:  1px solid #e0e0e0;
    }
    th {
      background-color: #f0f0f0;
      font-weight: bold;
    }
    tr:last-child td {
      //border-bottom: none;
    }
    tr:nth-child(even) {
      background-color: #f5f5f5;
    }
  }


}
.closeButton2 {
  position: fixed;
  top: 48%;
  left: calc(407px + 350px);
  width: 30px;
  height: 50px;
  background-image: url("../assets/icons/caretLeft.svg");
  background-position: center;
  background-size: 80%;
  background-color: $background-light;
  background-repeat: no-repeat;
  border-radius: 3px;
  font-size: 1.6rem;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 3;

  &:hover {
    border: 3px solid $background-primary;
  }
  @include mobile {
    position: fixed;
    top: 10%;
    left: calc(0%);
  }
}




.mapContainer {
  height: 100%;
  width: 100%;
}